.album-panel {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    font-size: 0;
    background-color: #f5f5f5;
    max-height: 100px;
    position: relative;
    box-sizing: content-box;
}
.album-panel .album-image {
    vertical-align: top;
}
.album-panel .album-description {
    position:absolute;
    top:0;
    margin-left: 100px;
    padding: 10px 15px;
}
.album-image img {
    border-top-left-radius:3px 3px;
    border-bottom-left-radius:3px 3px;
}
.album-description p {
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 1;
}