h1 {
    color: #262626;
    font-family: "Enriqueta", serif;
    font-size: 44px;
    line-height: 48px;
}

h2 {
    color: #262626;
    font-family: "Enriqueta", serif;
    font-size: 32px;
    font-weight: normal;
    line-height: 42px;
}

h3 {
    color: #c73036;
    font-family: "Enriqueta", serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    padding: 12px 0 0;
    text-transform: uppercase;
}

p {
    color: #2f2f2f;
    font-family: Georgia, serif;
    font-size: 17px;
    line-height: 24px;
    margin: 0 0 24px;
}

a {
    color: #2f2f2f;
    font-family: Georgia, serif;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

ul {
    color: #2f2f2f;
    font-family: Georgia, serif;
}

.text-strong {
    font-weight: bold;
}
.text-emphasis {
    color: #000088;
}

.container{
    display:table;
    width:100%;
    height: inherit;
}

.main-content {
    margin-left: 230px;
    transition: left ease-out 0.5s;
}

.centered-content{
    margin-right: auto;
    margin-left: auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.section-container {
    position: relative;
    margin: 10px;
}

.information-container {
    width: 100%;
    margin: 0 5px 5px 0;
}

.information-container ul {
    margin: 5px;
}

.information-container ul li {
    font-weight: bold;
}

.information-container ul li span {
    font-weight: normal;
}

.image-container {
    margin: 0 5px;
}

.image-container img{
    width: 100%;
    max-width: 600px;
    margin-bottom: 5px;
}

.image-list ul li {
    display: inline-block;
}

.section-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    box-shadow: 0 2px 3px rgba(0,0,0,0.03);
    margin-bottom: 20px;
}
.section-header .icon {
    height: 45px;
    background-color: #4e5154;
    display: inline-block;
    color: #fff;
    font-size: 28px;
    border-radius: 3px;
    padding: 7px 11px 0 11px;
    margin-right: 10px;
}

.section-header h2 {
    display: inline-block;
    vertical-align: top;
}

.section-header.small {
    padding: 10px 13px;
}

.section-header.small h2{
    font-size: 24px;
}

.wrapper {
    position: relative;
    top: 60px;
}
.wrapper:before {
    content: '';
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    transition: width ease-out 0.5s;
    border-right: 1px solid #e7e7e7;
}

table {
    color:#428BCA;
    font-family: Georgia, serif;
    font-size: 14px;
    background: #fff;
    margin: 0 5px 15px 5px;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

table th {
    font-family: "Enriqueta", serif;
    font-size: 14px;
    font-weight: bold;
    color: #428BCA;
    padding: 10px 8px;
    border-bottom: 2px solid #428BCA;
}

table td {
    border-bottom: 1px solid #E7E7E7;
    color: #262626;
    padding: 6px 8px;
}

table tbody tr:hover td {
    color: #428BCA;
}
