<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/artist.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
<header class="menu-color">
    <div class="header-left float-left">
        <div class="align-right">
            <a id="menu-button" class="menu-button hide-on-desktop"><i class="fa fa-bars"></i> <span>Menu</span></a>
        </div>
    </div>

    <div class="header-right">
        <div class="search-container">
            <input type="text" class="search" placeholder="Search">
        </div>
        <div class="user-menu hide-on-tablet hide-on-mobile">
            <img src="http://executivewinners.ca/wp-content/uploads/2013/11/generic_user_male.jpg">
            <div class="user-details"><a>John Smith</a></div>
            <a class="logout"><i class="fa fa-sign-out"></i> <span>logout</span></a>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="left-menu">
        <div class="user-menu hide-on-desktop">
            <img src="http://executivewinners.ca/wp-content/uploads/2013/11/generic_user_male.jpg">
            <div class="user-details">John Smith</div>
        </div>
        <ul class="nav">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-search"></i> <span>Search</span></a></li>
            <li><a href="#"><i class="fa fa-music"></i> <span>Playlists</span></a></li>
            <li class="hide-on-desktop"><a href="#"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="section-header">
            <div class="icon">
                <i class="fa fa-music"></i>
            </div>
            <h2>Album: Abbey Road</h2>
        </div>

        <div class="grid-container">
            <div class="grid-33">
                <div class="information-container">
                    <div class="image-container">
                        <img src="http://a2.mzstatic.com/us/r30/Music/17/07/36/mzi.ldnorbao.400x400-75.jpg"/>
                    </div>
                    <ul>
                        <li>Title: <span>Abbey Road</span></li>
                        <li>Artist: <span>The Beatles</span></li>
                        <li>Genre: <span>Rock</span></li>
                        <li>Release date: <span>Sep 26, 1969</span></li>
                        <li><span>17 tracks</span></li>
                    </ul>
                    <a href="https://itunes.apple.com/ca/artist/the-beatles/id136975"
                       target="itunes_store"
                       style="display:inline-block;
                       overflow:hidden;
                       background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.png) no-repeat;
                       width:110px;
                       height:40px;
                       @media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.svg);}"></a>
                </div>

            </div>
            <div class="grid-66">
                <table>
                    <thead>
                        <tr>
                            <th width="100px">Track #</th>
                            <th>Name</th>
                            <th>length</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Come Together</td>
                            <td>4:18</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Something</td>
                            <td>3:02</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maxwell's Silver Hammer</td>
                            <td>3:27</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Oh! Darling</td>
                            <td>3:27</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Octopus's Garden</td>
                            <td>2:50</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>I Want You (She's So Heavy)'s Garden</td>
                            <td>7:47</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Here Comes the Sun</td>
                            <td>3:05</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Because</td>
                            <td>2:45</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>You Never Give Me Your Money</td>
                            <td>4:02</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Sun King</td>
                            <td>2:26</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Mean Mr. Mustard</td>
                            <td>1:06</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Polythene Pam</td>
                            <td>1:12</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>She Came In Through the Bathroom</td>
                            <td>1:58</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Golden Slumbers</td>
                            <td>1:31</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Carry That Weight</td>
                            <td>1:36</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>The End</td>
                            <td>2:21</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Her Majesty</td>
                            <td>0:23</td>
                            <td><i class="fa fa-play-circle-o"></i> <span class='hide-on-mobile'>play</span></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>

    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>