<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/artist.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
<header class="menu-color">
    <div class="header-left float-left">
        <div class="align-right">
            <a id="menu-button" class="menu-button hide-on-desktop"><i class="fa fa-bars"></i> <span>Menu</span></a>
        </div>
    </div>

    <div class="header-right">
        <div class="search-container">
            <input type="text" class="search" placeholder="Search">
        </div>
        <div class="user-menu hide-on-tablet hide-on-mobile">
            <img src="http://executivewinners.ca/wp-content/uploads/2013/11/generic_user_male.jpg">
            <div class="user-details"><a>John Smith</a></div>
            <a class="logout"><i class="fa fa-sign-out"></i> <span>logout</span></a>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="left-menu">
        <div class="user-menu hide-on-desktop">
            <img src="http://executivewinners.ca/wp-content/uploads/2013/11/generic_user_male.jpg">
            <div class="user-details">John Smith</div>
        </div>
        <ul class="nav">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-search"></i> <span>Search</span></a></li>
            <li><a href="#"><i class="fa fa-music"></i> <span>Playlists</span></a></li>
            <li class="hide-on-desktop"><a href="#"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="section-header">
            <div class="icon">
                <i class="fa fa-group"></i>
            </div>
            <h2>Artist: The Beatles</h2>
        </div>

        <div class="grid-container">
            <div class="grid-33">
                <div class="image-container">
                    <img src="http://a2.mzstatic.com/us/r30/Music/17/07/36/mzi.ldnorbao.400x400-75.jpg"/>
                </div>
                <div class="information-container">
                    <ul>
                        <li>Name: <span class="text-normal">The Beatles</span></li>
                        <li>Genre: <span class="text-normal">Rock</span></li>
                    </ul>
                    <a href="https://itunes.apple.com/ca/artist/the-beatles/id136975"
                       target="itunes_store"
                       style="display:inline-block;
                       overflow:hidden;
                       background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.png) no-repeat;
                       width:110px;
                       height:40px;
                       @media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.svg);}"></a>
                </div>
            </div>
            <div class="grid-66">
                <div class="section-header small">
                    <h2>Related Albums</h2>
                </div>
                <div class="grid-50 tablet-grid-50">
                    <div class="album-panel">
                        <div class="album-image"><img src="http://a1.mzstatic.com/us/r30/Features/85/fe/95/dj.kfrgxzbp.100x100-75.jpg"/></div>
                        <div class="album-description">
                            <p class="text-strong">1</p>
                            <p class="artist">by <span class="text-emphasis">The Beatles</span></p>
                        </div>
                    </div>
                </div>
                <div class="grid-50 tablet-grid-50">
                    <div class="album-panel">
                        <div class="album-image"><img src="http://a1.mzstatic.com/us/r30/Music/17/07/36/mzi.ldnorbao.100x100-75.jpg"/></div>
                        <div class="album-description">
                            <p class="text-strong">Abbey Road</p>
                            <p class="artist">by <span class="text-emphasis">The Beatles</span></p>
                        </div>
                    </div>
                </div>
                <div class="grid-50 tablet-grid-50">
                    <div class="album-panel">
                        <div class="album-image"><img src="http://a2.mzstatic.com/us/r30/Music/64/3c/dd/mzi.jmeqkgdm.100x100-75.jpg"/></div>
                        <div class="album-description">
                            <p class="text-strong">The Beatles 1967-1970</p>
                            <p class="artist">by <span class="text-emphasis">The Beatles</span></p>
                        </div>
                    </div>
                </div>
                <div class="grid-50 tablet-grid-50">
                    <div class="album-panel">
                        <div class="album-image"><img src="http://a2.mzstatic.com/us/r30/Features/fc/f7/69/dj.czyrlrhi.100x100-75.jpg"/></div>
                        <div class="album-description">
                            <p class="text-strong">Love</p>
                            <p class="artist">by <span class="text-emphasis">The Beatles</span></p>
                        </div>
                    </div>
                </div>
                <div class="grid-50 tablet-grid-50">
                    <div class="album-panel">
                        <div class="album-image"><img src="http://a1.mzstatic.com/us/r30/Music/05/90/69/mzi.jfjnwadk.100x100-75.jpg"/></div>
                        <div class="album-description">
                            <p class="text-strong">The Beatles Box Set</p>
                            <p class="artist">by <span class="text-emphasis">The Beatles</span></p>
                        </div>
                    </div>
                </div>
                <div class="grid-50 tablet-grid-50">
                    <div class="album-panel">
                        <div class="album-image"><img src="http://a4.mzstatic.com/us/r30/Music/80/c7/58/mzi.adobupfv.100x100-75.jpg"/></div>
                        <div class="album-description">
                            <p class="text-strong">Help!</p>
                            <p class="artist">by <span class="text-emphasis">The Beatles</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>